{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Dota-TR{% endblock title %} - {% block page_title %}{% endblock page_title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">




    <style>
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background: url("{% static 'img/background.jpg' %}") no-repeat fixed center top #2B2B2D;
        color: white;
      }


      .content {
        background: rgb(181,189,200); /* Old browsers */
        background: -moz-linear-gradient(left,  rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(181,189,200,1)), color-stop(36%,rgba(130,140,149,1)), color-stop(100%,rgba(40,52,59,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=1 ); /* IE6-9 */

        box-shadow: 8px 0px 5px -5px #000, -8px 0px 5px -5px #000;

      }

      .right-block {
        background-color: #ccc;
        color: black;
        min-height: 1000px !important;
        background: rgb(96,108,136); /* Old browsers */
        background: -moz-linear-gradient(left,  rgba(96,108,136,1) 0%, rgba(63,76,107,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(96,108,136,1)), color-stop(100%,rgba(63,76,107,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=1 ); /* IE6-9 */

        box-shadow: -8px 0px 8px -8px #000;

        -webkit-border-bottom-right-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;

      }

      footer {
          margin-top: 70px;
          height: 30px;

          background:-moz-linear-gradient(top, #303030 0%, #171717 100%);
          background:-webkit-linear-gradient(top, #303030 0%, #171717 100%);
          background:-o-linear-gradient(top, #303030 0%, #171717 100%);
          background:-ms-linear-gradient(top, #171717 0%, #171717 100%);
          background:linear-gradient(top, #303030 0%, #171717 100%);
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#303030', endColorstr='#171717', GradientType=0);
          padding-top: 10px;
      }

      footer p {
         text-align: center;
      }

      .box {
        margin-top: 5px;
        margin-right: 10px;
        margin-left: 10px;
        

        background:-moz-linear-gradient(top, #303030 0%, #171717 100%);
        background:-webkit-linear-gradient(top, #303030 0%, #171717 100%);
        background:-o-linear-gradient(top, #303030 0%, #171717 100%);
        background:-ms-linear-gradient(top, #171717 0%, #171717 100%);
        background:linear-gradient(top, #303030 0%, #171717 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#303030', endColorstr='#171717', GradientType=0);


        -webkit-border-top-right-radius: 10px;
        -webkit-border-top-left-radius: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-topleft: 10px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;


        box-shadow:0 1px 7px rgba(0,0,0,0.5)



      }
      .box h4 {
          text-shadow:1px 1px 0 rgba(0,0,0,0.5);
          
          background:#238fc0;
          color:#fff !important;
          padding-top: 4px;
          padding-bottom: 4px;
          padding-left: 4px;
          -webkit-border-top-right-radius: 10px;
          -moz-border-radius-topright: 10px;
          border-top-right-radius: 10px;


      }   
      .box p {
        padding-left: 5px;
        padding-bottom: 5px;
        color: #fbfbfb;
      }

      .box a {
        color: white;
      }
      .box a {
        text-decoration: none;
      }
      .box ul { 
        list-style-type: none; 
        margin-left: 4px;
        padding-bottom: 4px;
      }
      .box li {
        
      }
      .box li:hover {
        background:#238fc0;
      }
    </style>
    <link href="{% static 'css/bootstrap-responsive.min.css' %}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- This file store project specific CSS -->
    <link href="{% static 'css/project.css' %}" rel="stylesheet">

    <!-- Use this to quickly test CSS changes in a template,
        then move to project.css -->
    {% block extra_css %}{% endblock extra_css %}
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="{% static 'js/jsrender.js' %}"></script>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
{% block extra_head %}{% endblock %}
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#" name="top"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="{% url 'index' %}"><i class="icon-home icon-white"></i> Anasayfa</a></li>
              <li class="divider-vertical"></li>
              <li><a href="/nodetest/"><i class="icon-road icon-white"></i> Lig Sistemi</a></li>
              <li><a href="#"><i class="icon-signal icon-white"></i> İstatistikler</a></li>
              <li class="divider-vertical"></li>
            </ul>
            {% if not user.is_authenticated %}
            <ul class="nav pull-right">
              <li><a href="{% url 'registration_register' %}">Kayıt ol</a></li>
              <li class="divider-vertical"></li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">Giriş Yap <strong class="caret"></strong></a>
                <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                  <form method="post" action="{% url 'auth_login' %}">{% csrf_token %}
                    <input style="margin-bottom: 15px;" type="text" placeholder="Kullanıcı Adı" id="username" name="username">
                    <input style="margin-bottom: 15px;" type="password" placeholder="Şifre" id="password" name="password">
                    <label class="string optional"> <a href="{% url 'auth_password_reset' %}">Şifremi Unuttum!</a></label>
                    <input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Giriş Yap">
                  </form>
                </div>
              </li>
            </ul>
            {% else %}
            <ul class="nav pull-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ user.username }} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/user/preferences"><i class="icon-cog"></i> Tercihler</a></li>
                        <li><a href="/associate/steam/"><img src="/static/img/steam_icon.png"></i> Steam ile bağlan</a></li>
                        <li><a href="/help/support"><i class="icon-envelope"></i> İletişim</a></li>
                        <li class="divider"></li>
                        <li><a href="{% url 'auth_logout' %}"><i class="icon-off"></i> Çıkış yap</a></li>
                    </ul>
                </li>
            </ul>
            {% endif %}
          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
      </div>
      <!--/.navbar-inner -->
    </div>



    <div class="container content ">
      <div class="row">
        <div class="span9">
                {% block content %}
                {% endblock content %}
        </div>
        <div class="span3 right-block">
                   <div class="box">
                    <h4>Son Gelişmeler</h4>
                    <ul>
                        {% if latest_news %}
                          {% for article in latest_news %}
                          <li><a href="{% url 'news_home' %}{{ article.slug }}">{{ article.title }}</a></li>
                          {% endfor %}
                          {% else %}
                          <li>Sistemde haber bulunamadı.</li>
                        {% endif %}

                   </ul> 
                  </div>

                  <div class="box">
                    <h4>Diğer Block Örneği</h4>
                    <p>IP Adresin: {{ ip_address }}</p>
                  </div>

                  <div class="box">
                    <h4>Diğer Block Örneği</h4>
                    <p>İçerik örneği</p>
                  </div>

       </div>
      </div>

      <footer>
        <p>&copy; Dota-TR 2013</p>
      </footer>

    </div> <!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- place project specific Javascript in this file -->
    <script src="{% static 'js/project.js' %}"></script>


    {% block extra_js %}{% endblock extra_js %}
  </body>
</html>
